{
  "name": "Vision-based Inclusive Checkout",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "ms-azuretools.vscode-bicep"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [8001, 8002, 8003, 8004, 4317, 4318],
  "postCreateCommand": "pipx install pre-commit && pre-commit install || true"
}
